<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>3J8H48TP7P.3J8H48TP7P.com.regionallyfamous.swansong.engine-service</string>
    <key>com.apple.developer.team-identifier</key>
    <string>3J8H48TP7P</string>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>3J8H48TP7P.com.regionallyfamous.swansong</string>
    </array>
</dict>
</plist>
